body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color:rgb(249, 251, 251);
  color: #bebbbb;
  font-family: "DM Sans", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header */

.header {
  height: 100%;

}

.container {
  grid-area: header;
  /* height: 120px; */
  background-color: #273251;
  font-size: 25px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #20283E;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 150px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 400;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}



/* Main */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 5px 10px;
  
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  height: 160px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 10px solid #82b9c7;
}

.card:nth-child(2) {
  border-left: 10px solid #003B46;
}

.card:nth-child(3) {
  border-left: 10px solid #cc3c43;
}

.card > span {
  font-size: 30px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 24px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.line {
  display: grid;
  gap: 20px;
  
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 5px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
 }

#pie-chart {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-content: center;  
  align-items: center;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  margin: 5px;
}

  /* Set map, body, and htmlof the screen size. */
  #map,
  body,
  html {
    height:100%;
    width: 100%;
    background-color: rgb(249, 251, 251);

  }